<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.darrylmiles.example</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>ee7-jca-eis-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	<description>Example EJB Consumer Implement Module</description>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target><!-- EJB 3.1 need Java 1.6 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.jandex</groupId>
				<artifactId>jandex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-index</id>
						<goals>
							<goal>jandex</goal>
						</goals>
						<!-- phase is 'process-classes by default' -->
						<configuration>
							<!-- Nothing needed here for simple cases -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient><!-- this is false by default -->
					<archive>
						<!-- FIXME there is still work to do on the MANIFEST from bundle for the client JAR,
								too many packages are exported -->
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<clientIncludes>
						<!-- We include *.class otherwise we get unsightly empty directories for other packages -->
						<clientInclude>org/darrylmiles/example/ee7/jca/eis/ejb/*.class</clientInclude>
					</clientIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!-- 		<dependency> --><!-- FIXME hmm this doesn't do the job, we need some maven GAV to import public API only -->
<!-- 			<groupId>org.darrylmiles.example</groupId> -->
<!-- 			<artifactId>ee7-jca-eis-rar</artifactId> -->
<!-- 			<version>${version.defaultVersion}</version> -->
<!-- 			<type>rar</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency><!-- Ok this makes more sense -->
			<groupId>org.darrylmiles.example</groupId>
			<artifactId>ee7-jca-eis-rar</artifactId>
			<version>${version.defaultVersion}</version>
			<classifier>rar-client</classifier>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- provides EE6 -->
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.resource</groupId> -->
<!-- 			<artifactId>connector-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
